version: "3.7"

services:
        app:
                image: learning-docker/laravel:v1
                restart: unless-stopped
                volumes:
                        - ./:/var/www/html

        # Nginx server
        webserver:
                image: nginx:1.17-alpine
                restart: unless-stopped
                ports:
                        - "8080:80"
                volumes:
                        - ./:/var/www/html
                        - ./nginx.conf:/etc/nginx/conf.d/default.conf

